AUTH0_CLIENT_ID = 1IJLEaGzMiLAqZyUAt5HfVxw0y71menA
AUTH0_DOMAIN = dev-ssin9xj8.auth0.com
AUTH0_CLIENT_SECRET = EBCsowdGYz7_2ln_3BJUwB6TmntAyBhRX5s9bzBLf4DK-vhb-KVAXSBmJKl0hzXd
AUTH0_CALLBACK_URL = http://localhost:3030/authCallBack

MYSQL_CONNECTION_STR = mysql://hx0PbWTsGR:2rP1JveNmZ@remotemysql.com:3306/hx0PbWTsGR